<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    android:label="Dinesoar"
    tools:context=".ProfileHomePageActivity">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_below="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <ListView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:id="@+id/nav_list"
            android:background="#B4A28F">
        </ListView>
    </android.support.v4.widget.DrawerLayout>
    <android.support.v7.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:background="@color/colorLighterBrown"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_height="40dp"
        android:elevation="4dp"
        android:layout_below="@+id/app_bar"
        android:layout_weight="0"
        app:theme="@style/Base.Theme.AppCompat.CompactMenu" >

        <LinearLayout
            android:id="@+id/bottomtoolbarmenucontainer"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/dining_group_button"
                android:background="@drawable/tab_button"
                android:clickable="true"
                android:layout_weight = "1"
                android:singleLine="true"
                android:elevation="4dp"
                android:text="Dining"
                android:textColor="@color/offWhite"
                android:onClick="switchFragmentDining" />
            <View
                android:layout_width="0.9dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.3"
                android:background="@color/colorLightBrown"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/profile_button"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_weight = "1"
                android:elevation="4dp"
                android:text="Chat"
                android:textColor="@color/offWhite"
                android:onClick="switchFragmentProfile" />
            <View
                android:layout_width="0.9dp"
                android:layout_height="35dp"
                android:alpha="0.3"
                android:layout_gravity="center_vertical"
                android:background="@color/colorLightBrown"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/history_fragment_button"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_weight = "1"
                android:elevation="4dp"
                android:text="History"
                android:textColor="@color/offWhite"
                android:onClick="switchFragmentTransaction" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>

